<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="211.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slabot.SLAController">
    <children>
        <Button fx:id="trackButton" defaultButton="true" layoutX="217.0" layoutY="161.0" onAction="#trackButton" text="Start Tracking" />
        <Label fx:id="label" layoutX="14.0" layoutY="72.0" minHeight="16" minWidth="69" text="Details:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="4.0" layoutY="-3.0" text="SLABot">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="importButton" layoutX="151.0" layoutY="32.0" mnemonicParsing="false" onAction="#importCURL" text="Import CURL" />
      <Button fx:id="slaButton" layoutX="249.0" layoutY="32.0" mnemonicParsing="false" onAction="#openFile" text="SLA File" />
      <Label fx:id="detailLabel" layoutX="14.0" layoutY="100.0" />
      <TextField fx:id="nameField" layoutX="90.0" layoutY="161.0" prefHeight="25.0" prefWidth="121.0" text="SLAbot" />
      <Label layoutX="10.0" layoutY="165.0" text="Track Name" />
      <CheckBox fx:id="keepTrackingBox" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" selected="true" text="Keep tracking" />
    </children>
</AnchorPane>
